Serial Keys VMware:

FU512-2DG1H-M85QZ-U7Z5T-PY8ZD
CU3MA-2LG1N-48EGQ-9GNGZ-QG0UD
GV7N2-DQZ00-4897Y-27ZNX-NV0TD
YZ718-4REEQ-08DHQ-JNYQC-ZQRD0
GZ3N0-6CX0L-H80UP-FPM59-NKAD4
YY31H-6EYEJ-480VZ-VXXZC-QF2E0
ZG51K-25FE1-H81ZP-95XGT-WV2C0
VG30H-2AX11-H88FQ-CQXGZ-M6AY4
CU7J2-4KG8J-489TY-X6XGX-MAUX2
FY780-64E90-0845Z-1DWQ9-XPRC0
UF312-07W82-H89XZ-7FPGE-XUH80
AA3DH-0PYD1-0803P-X4Z7V-PGHR4

Serial Visual Studio:

Visual Studio Enterprise 2019 Serial Key: BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
Visual Studio Professional 2019 Serial Key: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

Visual Studio Enterprise 2017 Serial Key: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Visual Studio Professional 2017 Serial Key: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

    Windows 10 Home:
        TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
        KTNPV-KTRK4-3RRR8-39X6W-W44T3
        YTMG3-N6DKC-DKB77-7M9GH-8HVX7
        4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
    Windows 10 Pro:
        VK7JG-NPHTM-C97JM-9MPGT-3V66T
        8N67H-M3CY9-QT7C4-2TR7M-TXYCV
        2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
        DXG7C-N36C4-C4HTG-X4T3X-2YV77
        WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
    Windows 10 Home Single Language:
        7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
        NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
    Windows 10 Enterprise:
        NPPR9-FWDCX-D2C8J-H872K-2YT43
        CKFK9-QNGF2-D34FM-99QX2-8XC4K
        DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
        WNMTR-4C88C-JK8YV-HQ7T2-76DF9
        2F77B-TNFGY-69QQF-B8YKP-D69TJ
        XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
        RW7WN-FMT44-KRGBK-G44WK-QV7YK
        FW7NV-4T673-HF4VX-9X4MM-B4H4T
        WGGHN-J84D6-QYCPR-T7PJ7-X766F
        NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
    Windows 10 Education:
        NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
        2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
        YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
        6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
        84NGF-MHBT6-FXBX8-QWJK7-DRR8H
        8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
        GJTYN-HDMQY-FRR76-HVGC7-QPF8P
        YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
    Windows 10 S:
        3NF4D-GF9GY-63VKH-QRC3V-7QW8P

Si las claves de Windows 10 anteriores no han funcionado, puedes probar alguna de las que te damos a continuación:

    MH37W-N47XK-V7XM9-C7227-GCQG9
    334NH-RXG76-64THK-C7CKG-D3VPT
    PBHCJ-Q2NYD-2PX34-T2TD6-233PK
    VKJG7-NPHTM-C97JM-9MPGT-3V66T
    W269N-WFGWX-YVC9B-4J6C9-T83GX
    NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
    9FNHH-K3HBT-3W4TD-6383H-6XYWF
    YYVX9-NTFWV-6MDM3-9PT4T-4M68B
    44RPN-FTY23-9VTTB-MP9BX-T84FV
    DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
    QFFDN-GRT3P-VKWWX-X7T3R-8B639
